.applies {
    margin: auto;
    margin-top: 5px;
}

.applies-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.apply {
    display: grid;
    grid-template-columns: 3fr 0.5fr 1fr;
    align-items: center;
}

.apply-preview {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.apply-preview img {
    height: max(1vw, 10vw);
    width: max(1vw, 10vw);
    object-fit: cover;
    border-radius: 5px;
    transition: 0.5s;
}

.apply-preview p {
    font-size: max(1vw, 18px);
    font-weight: 400;
    margin-right: 50px;
}

.apply-price {
    font-size: max(1vw, 16px);
    font-weight: 300;
    transition: 1s;
}

.remove-apply {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}

.remove-apply img {
    height: 30px;
    background-color: white;
    box-shadow: 1px 1px 4px #b7b7b7;
    border-radius: 50%;
}

br {
    display: none;
}


@media (max-width: 600px) {

    br {
        display: block;
    }

    .applies-items {
        gap: 50px;
    }

    .remove-apply button {
        width: 80px;
    }
}